{
  "name": "soop-audio",
  "version": "0.1.0",
  "description": "Extract and play audio-only from soop VOD links in the browser",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": {
    "./dist/index.js": "./dist/index.js"
  },
  "bin": {
    "soop-audio": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "soop",
    "vod",
    "audio",
    "m3u8",
    "hls",
    "streaming",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hls-parser": "^0.10.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {}
}

